# Configuration OpenSearch
OPENSEARCH_URL=http://localhost:9200

# Modèle d'embedding utilisé
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
MODEL_VERSION=1.0.1

# Model ID (sera rempli automatiquement après l'exécution du script)
MODEL_ID=

# Configuration FAQ
FAQ_INDEX_NAME=cielnet_faq
FAQ_INDEX_NAME_SEMANTIC=cielnet_faq_semantic
FAQ_INDEX_NAME_PIPELINE=cielnet_faq_pipeline
FAQ_PIPELINE_NAME=faq_embedding_pipeline

# Configuration Pour La Science
PLS_INDEX_NAME=pour_la_science
PLS_INDEX_NAME_SEMANTIC=pour_la_science_sementic
PLS_INDEX_NAME_PIPELINE=pour_la_science-pipeline
PLS_PIPELINE_NAME=pour_la_science_embedding_pipeline